<!DOCTYPE html>
<html>
<head>
	<title>Task 01</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<!-- start header -->
	<div class="header">
		<div class="sign">
			<ul>
				<li><a href="#">Register</a></li>
				<li><a href="#">Client Login</a></li>
			</ul>
		</div>
		<div class="ad">
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			<div class="news-form">
				<h3>Northern Colorado Real Estate, News & Events</h3>
				<p>Subscribe to our newsletter for<strong> everything</strong> new</p>
				<form>
					<input type="text" placeholder="Your name...">
					<input type="text" placeholder="Your email...">
					<button>GO!</button>
				</form>
			</div>
		</div>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="packages.html">Packages</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="about.html">About</a></li>
			</ul>			
		</div>
	</div>
	<!-- end header -->

	<!-- start photos -->
	<div class="photo-1">
		<div class="previous">
			<img src="images/previous.png">
		</div>
		<div class="next">
			<img src="images/next.png">
		</div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- end photos -->

	<!-- start preview -->
	<div class="preview">
		<div class="img">
			<a href=""><img src="images/FirstPackage.jpg" title="China"></a>
			<h3>First Package:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique enim quis nunc porta, vitae iaculis lacus aliquam. Integer ut malesuada magna. Duis tristique egestas porttitor. Proin auctor, nulla ac suscipit pretium, odio ligula semper felis, vel posuere ex nibh eu ex.</p>
		</div>
		<div class="img">
			<a href=""><img src="images/SecondPackage.jpg" title="India"></a>
			<h3>Second Package:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique enim quis nunc porta, vitae iaculis lacus aliquam. Integer ut malesuada magna. Duis tristique egestas porttitor. Proin auctor, nulla ac suscipit pretium, odio ligula semper felis, vel posuere ex nibh eu ex.</p>
		</div>
		<div class="img">
			<a href=""><img src="images/ThirdPackage.jpg" title="New York"></a>
			<h3>Third Package:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique enim quis nunc porta, vitae iaculis lacus aliquam. Integer ut malesuada magna. Duis tristique egestas porttitor. Proin auctor, nulla ac suscipit pretium, odio ligula semper felis, vel posuere ex nibh eu ex.</p>
		</div>
		<div class="img">
			<a href=""><img src="images/FourthPackage.jpg" title="Egypt"></a>
			<h3>Fourth Package:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique enim quis nunc porta, vitae iaculis lacus aliquam. Integer ut malesuada magna. Duis tristique egestas porttitor. Proin auctor, nulla ac suscipit pretium, odio ligula semper felis, vel posuere ex nibh eu ex.</p>
		</div>
		<button>Book Now</button>
	</div>
	<!-- end preview -->

	<!-- start footer -->
	<div class="footer">
		<div class="logo">
			<img src="images/logo.png" />
		</div>
		<div class="about">
			<h3>About Company</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique enim quis nunc porta, vitae iaculis lacus aliquam. Integer ut malesuada magna. Duis tristique egestas porttitor. Proin auctor, nulla ac suscipit pretium, odio ligula semper felis, vel posuere ex nibh.</p>
		</div>
		<div class="tags">
			<h3>Tags</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique enim quis nunc porta, vitae iaculis lacus aliquam. Integer ut malesuada magna. Duis tristique egestas porttitor. Proin auctor, nulla ac suscipit pretium, odio ligula semper felis, vel posuere ex nibh.</p>
		</div>
		<div class="connect">
			<h3>Contact Us</h3>
			<a><img src="images/social/facebook.png" style="height: 34px;margin-left: -35px"></a>
			<a><img src="images/social/twitter.png"></a>
			<a><img src="images/social/instagram.png"></a>
			<a><img src="images/social/youtube.png"></a>
		</div>
	</div>
	<!-- end footer -->
</body>
</html>












