<!DOCTYPE html>
<html lang="en">
<head>
	<title>Searchbar</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/plugin.js"></script>
	<script type="text/javascript" src="js/jquery.animate-colors-min.js" ></script>
</head>
<body>
	<div class="search">
		<input type="text" name="search" placeholder="Search...">
	</div>

	<div class="photo">
		<img src="images/search.png">
	</div>
</body>
</html>